const express = require("express");
const mongoose = require("mongoose");
const multer = require("multer");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());



mongoose.connect("mongodb://127.0.0.1/productDB");


const Product = mongoose.model("Product", {
  name: String,
  price: Number,
  image: String,
  stock:Number
});

app.post("/add-product",  async (req, res) => {
  const product = await Product.create({
    name: req.body.name,
    price: req.body.price,
    image: req.body.image
  });
  res.json(product);
});

app.get("/getProducts", async (req, res) => {
  const products = await Product.find();
  res.json(products);
});

app.listen(3002, () => console.log("Product Service running"));



import { useEffect, useState } from "react"
import axios from "axios"

function ProductList() {
  const [products, setProducts] = useState([])
  const [cart, setCart] = useState([])
  const [showCart, setShowCart] = useState(false)

  const [name, setName] = useState("")
  const [price, setPrice] = useState("")
  const [image, setImage] = useState(null)

  const userId = localStorage.getItem("userId")

 const loadProducts = async () => {
  const res = await axios.get("http://localhost:3000/getProducts")
  setProducts(res.data)
}

  useEffect(() => {
    loadProducts()
  }, [])

  const addToCart = (p) => {
    const quantity=1;
    const c1=cart.filter((c)=> c._id==p._id);
    if(c1)
        quantity=+c1.quantity;
    if(quantity>p.stock)
    {      alert("stock limit reached");
            return;
    }
    setCart([...cart, {...p,quantity}]);
  }

  const addProduct = async () => {
    const formData = new FormData()
    formData.append("name", name)
    formData.append("price", price)
    formData.append("image", image)

    await axios.post("http://localhost:3000/addProduct", formData)

    alert("Product added")
    loadProducts()
  }

  return (
    <>
      <button onClick={() => setShowCart(!showCart)}>
        {showCart ? "View Products" : "View Cart"}
      </button>

      {/* CART */}
      {showCart && (
        <ul>
          {cart.map((c, i) => (
            <li key={i}>
              {c.name} - ₹{c.price}
            </li>
          ))}
        </ul>
      )}

      {/* ADD PRODUCT */}
      {!showCart && (
        <>
          <h2>Add Product</h2>
          <input placeholder="name" onChange={(e) => setName(e.target.value)} />
          <input placeholder="price" onChange={(e) => setPrice(e.target.value)} />
          <input type="file" onChange={(e) => setImage(e.target.files[0])} />

          <button onClick={addProduct}>Add</button>

          <ul>
            {products.map((p) => (
              <li key={p._id}>
                <h3>{p.name}</h3>
                <p>₹{p.price}</p>

               <img
  src={`http://localhost:3000/${p.image}`}
  width="100"
/>
                <button onClick={() => addToCart(p)}>Add to Cart</button>
              </li>
            ))}
          </ul>
        </>
      )}
    </>
  )
}

export default ProductList


const express = require("express");
const cors = require("cors");
const axios = require("axios");
const multer = require("multer");
const FormData = require("form-data");
const fs = require("fs");

const app = express();
app.use(cors());
app.use(express.json());

app.use("/uploads", express.static("uploads"));
const storage = multer.diskStorage({
  destination: "uploads/",
  filename: (req, file, cb) =>
    cb(null, Date.now() + "-" + file.originalname)
});

const upload = multer({ storage });

app.post("/register", async (req, res) => {
  const response = await axios.post("http://localhost:3001/register", req.body);
  res.json(response.data);
});

app.post("/login", async (req, res) => {
  const response = await axios.post("http://localhost:3001/login", req.body);
  res.json(response.data);
});

app.post("/addProduct", upload.single("image"), async (req, res) => {
  try {
    if (req.file) {
      req.body.image=req.file.path;
    }
    else{
      req.body.image="";
    }
    const response = await axios.post(
      "http://localhost:3002/add-product",
      req.body
    );
    res.json(response.data);
  } catch (err) {
    res.status(500).json(err.message);
  }
});

app.get("/getProducts", async (req, res) => {
  const response = await axios.get("http://localhost:3002/getProducts");
  res.json(response.data);
});

app.listen(3000, () => console.log("API Gateway running on 3000"));